class Solution {
public:

    void merge(vector<int>& nums, int lb, int mid, int ub) {
        vector<int> temp;

        int i = lb;
        int j = mid + 1;

        while (i <= mid && j <= ub) {
            if (nums[i] <= nums[j]) {
                temp.push_back(nums[i]);
                i++;
            } else {
                temp.push_back(nums[j]);
                j++;
            }
        }

        while (i <= mid) {
            temp.push_back(nums[i]);
            i++;
        }

        while (j <= ub) {
            temp.push_back(nums[j]);
            j++;
        }

        for (int k = lb; k <= ub; k++) {
            nums[k] = temp[k - lb];
        }
    }

    void solve(vector<int>& nums, int lb, int ub) {
        if (lb >= ub) return;

        int mid = (lb + ub) / 2;

        solve(nums, lb, mid);
        solve(nums, mid + 1, ub);

        merge(nums, lb, mid, ub);
    }

    vector<int> mergeSort(vector<int>& nums) {
        solve(nums, 0, nums.size() - 1);
        return nums;
    }
};
